# Smarden_V4

app/backend/: .gitignore  Program.cs  backendApi.csproj
app/backend/Controllers/: AuthController.cs  PlantController.cs  UserController.cs
app/backend/Helpers/: PasswordHasher.cs  SmardenDbContext.cs  TokenService.cs
app/backend/Migrations/: 20230312113650_InitialCreate.Designer.cs  20230312113650_InitialCreate.cs  20230312122438_CreateUserandPlant.Designer.cs  20230312122438_CreateUserandPlant.cs  20230313024645_passwordSaltHash.Designer.cs  20230313024645_passwordSaltHash.cs  20230313230116_UserRoles.Designer.cs  20230313230116_UserRoles.cs  SmardenDbContextModelSnapshot.cs
app/backend/Models/: Login.cs  Plant.cs  User.cs
app/backend/Services/: AppException.cs  UserService.cs
app/mobileApp/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mobileApp.csproj  mobileApp.sln
app/mobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/mobileApp/Pages/: FetchData.razor
app/mobileApp/Shared/: NavMenu.razor
cli/: .env  .gitignore  DbTool.spec  main.py  pyvenv.cfg
cli/Data_Objects/: dbdo.py
cli/Scripts/: createTables.py  deletetables.py  fetchPlants.py  insertPlants.py
notes/: AuthController.md  Authorization.md  JWT.md
